<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive boxes</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <h2>Bundle & Save</h2>

    <!-- 1 Pair -->
    <div class="bundle-box active">
        <div class="bundle-header">
            <div class="bundle-left">
                <input type="radio" name="bundle" checked onclick="selectBundle(this,195)">
                <span>1 Pair</span>
            </div>
            <span>50% OFF</span>
        </div>
        <div class="discount">DKK 195.00</div>

        <div class="bundle-content">
            <div class="table">
                <div class="row labels">
                    <div class="cell">Size</div>
                    <div class="cell">Colour</div>
                </div>
                <div class="row">
                    <div class="cell">
                        <select>
                            <option>S</option>
                            <option>M</option>
                        </select>
                    </div>
                    <div class="cell">
                        <select>
                            <option>Black</option>
                            <option>White</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <select>
                            <option>S</option>
                            <option>M</option>
                        </select>
                    </div>
                    <div class="cell">
                        <select>
                            <option>Black</option>
                            <option>White</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 2 Pair -->
    <div class="bundle-box">
        <div class="bundle-header">
            <div class="bundle-left">
                <input type="radio" name="bundle" onclick="selectBundle(this,345)">
                <span>2 Pairs</span>
            </div>
            <span>40% OFF</span>
        </div>
        <div class="discount">DKK 345.00</div>
        <div class="most-popular">Most Popular</div>
        <div class="bundle-content">
            <div class="table">
                <div class="row labels">
                    <div class="cell">Size</div>
                    <div class="cell">Colour</div>
                </div>
                <div class="row">
                    <div class="cell">
                        <select>
                            <option>S</option>
                            <option>M</option>
                        </select>
                    </div>
                    <div class="cell">
                        <select>
                            <option>Black</option>
                            <option>White</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <select>
                            <option>S</option>
                            <option>M</option>
                        </select>
                    </div>
                    <div class="cell">
                        <select>
                            <option>Black</option>
                            <option>White</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 3 Pair -->
    <div class="bundle-box">
        <div class="bundle-header">
            <div class="bundle-left">
                <input type="radio" name="bundle" onclick="selectBundle(this,528)">
                <span>3 Pairs</span>
            </div>
            <span>60% OFF</span>
        </div>
        <div class="discount">DKK 528.00</div>
        <div class="bundle-content">
            <div class="table">
                <div class="row labels">
                    <div class="cell">Size</div>
                    <div class="cell">Colour</div>
                </div>
                <div class="row">
                    <div class="cell">
                        <select>
                            <option>S</option>
                            <option>M</option>
                        </select>
                    </div>
                    <div class="cell">
                        <select>
                            <option>Black</option>
                            <option>White</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <select>
                            <option>S</option>
                            <option>M</option>
                        </select>
                    </div>
                    <div class="cell">
                        <select>
                            <option>Black</option>
                            <option>White</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shipping">Free 2 Day Shipping</div>
    <div class="total" id="total">Total: DKK 195.00</div>

    <div class="add-to-cart">+ Add to Cart</div>

    <script src="index.js"></script>

</body>

</html>